language: csharp
solution: Discord-Chan.sln
mono: none
dotnet: 2.1
script: dotnet restore
before_install:
- openssl aes-256-cbc -K $encrypted_678403272e3d_key -iv $encrypted_678403272e3d_iv
  -in travis_rsa.enc -out ~\/.ssh/travis_rsa -d
after_success:
- deploy.sh
